<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Repl.it_logo.svg/220px-Repl.it_logo.png">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <div class="left_Side">
            <div class="profileText">
                <div class="imgBx">
                    <img src="image/img_cv.jpg">
                </div>
                <h2>Nicolae Caldarasan<br><span>Web Developer</span></h2>
            </div>
            <div class="contactInfo">
                <h3 class="title">Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fas fa-phone-alt"></i></span>
                        <span class="text">+44 7448777242</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fas fa-envelope-square"></i></span>
                        <span class="text">nicolaecaldarasan1983@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fas fa-map-marker"></i></span>
                        <span class="text">UK LONDON</span>
                    </li>
                </ul>
            </div>

            <div class="contactInfo education">
                <h3 class="title">Education</h3>
                <ul>
                    <li>
                        <h5>2018-present</h5>
                        <h4>Computing and Technologies</h4>
                        <h4>University of Roehampton</h4>
                    </li>
                    <li>
                        <h5>2017-2018</h5>
                        <h4>Diploma in Business Administration</h4>
                        <h4>BTEC</h4>
                    </li>
                    <li>
                        <h5>2014-2017</h5>
                        <h4>Bachelor Degree in Computer Science</h4>
                        <h4></h4>
                    </li>
                </ul>
            </div>

            <div class="contactInfo language">
                <h3 class="title">Languages</h3>
                <ul>
                    <li>
                        <span class="text">English - 100%</span>
                        <div class="percent"></div>
                        <div style="width: 90%;"></div>
                    </li>
                    <li>
                        <span class="text">Russian - 100%</span>
                        <div class="percent"></div>
                    </li>
                    <li>
                        <span class="text">Romanian - 100%</span>
                        <div class="percent"></div>
                    </li>
                </ul>
            </div>

        </div>
<!--//https://www.youtube.com/watch?v=hnjHCmaUVPg&t=573s-->
        <div class="right_Side"></div>
    </div>
</body>
</html>

